######################################################################
# Automatically generated by qmake (2.00a) Thu Sep 14 15:17:55 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /usr/local/include
INCLUDEPATH += ../../include
LIBS += ../../libnfs4acl/libnfs4acl.a 
LIBS += -lattr
#LIBS += /lib/libnfs4acl.a

# Input
HEADERS		+= nfs4acleditor.h dirfiledialog.h
SOURCES		+= main.cpp nfs4acleditor.cpp dirfiledialog.cpp
RESOURCES	 = nfs4-acl-editor.qrc 
